<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;background-repeat: no-repeat;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
	opacity:0.5;
	
}

li {
  float: right;
font-family:"宋体"
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 font-size:20px;
font-family:汉仪综艺体简
}

li a:hover, .dropdown:hover .dropbtn {
  text-decoration:underline;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
	
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="bizhi2.jpg">

<ul>
  <li><a href="#home">咖友天地∇</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡推荐∇</a>
    <div class="dropdown-content">
      <a href="#">✧好店推荐</a>
      <a href="#">✧品牌推荐</a>
      <a href="#">✧品牌上新</a>
    </div>
  </li>
<li><a href="#news">咖啡资讯∇</a></li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡文化∇</a>
    <div class="dropdown-content">
      <a href="#">✧咖啡历史</a>
      <a href="#">✧饮用方法</a>
      <a href="#">✧咖啡与中国</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡制作∇</a>
    <div class="dropdown-content">
      <a href="#">✧滴滤咖啡</a>
      <a href="#">✧虹吸壶（Syphon）</a>
      <a href="#">✧摩卡壶（Moka Pot）</a>
	<a href="#">✧比利时皇家咖啡壶<br>（Balancing Syphon）
</a>
		<a href="#">✧法式滤压壶</a>
		<a href="#">✧电动式咖啡机</a>

    </div>
  </li>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">咖啡风味∇</a>
    <div class="dropdown-content">
      <a href="#">✧产地</a>
      <a href="#">✧咖啡树</a>
      <a href="#">✧分类</a>
    </div>
  </li>
<li style="float: left;"><a href="#"><div><img src="咖啡豆logo.png" width="25"></div></a></li>
</ul>

</body>
</html>
